# jsp-mvc-jdbc-assignment-4-PalindaAbayakoon

./: pom.xml
src/main/java/com/university/controller/: CourseController.java  DashboardController.java  LoginController.java
src/main/java/com/university/interceptor/: ActivityLoggingInterceptor.java  AuthenticationInterceptor.java  LoggingInterceptor.java
src/main/java/com/university/model/: Course.java  Registration.java  Student.java
src/main/resources/: data.sql  schema.sql
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: courses.jsp
src/main/webapp/WEB-INF/views/courses/: list.jsp
